<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FeedlySharp</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>cee, lostmsu</Authors>
    <Company />
    <Description>.NET library for the Feedly API</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/losttech/FeedlySharp/master/LICENSE-MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/losttech/FeedlySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/FeedlySharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rss atom feedly</PackageTags>
    <PackageIconUrl>https://github.com/losttech/FeedlySharp/raw/master/feedlysharp.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
