# FeedlySharp

./: .gitignore  CHANGELOG.md  FeedlySharp.sln  README.md
FeedlySharp/: FeedlyClient.cs  FeedlyHttpClient.cs  FeedlySharp.csproj  IFeedlyClient.cs
FeedlySharp.Tests/: FeedlySharp.Tests.csproj
FeedlySharp/Endpoints/: Streams.cs
FeedlySharp/Models/: FeedlyEntry.cs  FeedlyStreamEntriesResponse.cs
Sample/: Authentication.cs  Config.cs  Program.cs  Sample.csproj
